<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dopamina - Produtividade</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="CenterLogo">
          <img src="dopamina-logo.png" alt="Dopamina" id="logo">
          <a class="Title" href="dopamina.html"> Dopamina </a>
        </div>
        <div class="container">
          <nav>
            <ul>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Cursos</a></li>
              <li><a href="#">Pomodoro</a></li>
            </ul>
          </nav>
          <div class="buttons">
            <u class="login">Login</u>
            <button class="register">Register</button>
          </div>
        </div>
      </header>

      <script>
        const navToggle = document.getElementById('nav-toggle');
        const nav = document.querySelector('nav');
        
        navToggle.addEventListener('click', () => {
          navToggle.classList.toggle('active');
          nav.classList.toggle('show');
        });
        </script>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Ultrapasse os limites da Produtividade</h1>
                <p>Conheça as técnicas e ferramentas para alcançar o seu potencial máximo.</p>
                <button class="cta">Conheça as técnicas</button>
            </div>
            <img src="hero-image.png" alt="Imagem de uma pessoa feliz e realizada" class="hero-image">
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <h2>Onde deseja ir?</h2> 
            <div class="cta-grid">
                <div class="cta-item">
                    <img src="icon-1.png" alt="Ícone 1">
                    <h3>MOBILE</h3>
                   
                </div>
                <div class="cta-item">
                    <img src="icon-2.png" alt="Ícone 2">
                    <h3>PESQUISA</h3>
                
                </div>
                <div class="cta-item">
                    <img src="icon-3.png" alt="Ícone 3">
                    <h3>TÉCNICAS</h3>
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Dopamina. Todos os direitos reservados.</p>
        </div>
    </footer>
    
</body>
</html>